# conductor-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradlew  gradlew.bat  settings.gradle
apps/inventory-app/: build.gradle
apps/inventory-app/src/main/java/com/example/conductor/inventory/: InventoryApplication.java
apps/inventory-app/src/main/java/com/example/conductor/inventory/controller/: InventoryController.java
apps/inventory-app/src/main/java/com/example/conductor/inventory/domain/: InventoryEvent.java  InventoryItem.java  InventoryReservation.java
apps/inventory-app/src/main/java/com/example/conductor/inventory/dto/: InventoryDto.java  InventoryItemRequest.java  InventoryItemResponse.java  InventoryReserveRequest.java  InventoryReserveResponse.java  ReleaseResponse.java  ReservationItemRequest.java  ReservationItemResponse.java
apps/inventory-app/src/main/java/com/example/conductor/inventory/repository/: InventoryEventRepository.java  InventoryRepository.java  InventoryReservationRepository.java
apps/inventory-app/src/main/java/com/example/conductor/inventory/service/: InventoryService.java
apps/inventory-app/src/main/resources/: application.yml
apps/inventory-app/src/main/resources/db/migration/: V1__init.sql
apps/orchestrator-worker/: build.gradle
apps/orchestrator-worker/src/main/java/com/example/conductor/orchestrator/: OrchestratorApplication.java
apps/orchestrator-worker/src/main/java/com/example/conductor/orchestrator/client/: InventoryClient.java  OrderClient.java  PaymentClient.java
apps/orchestrator-worker/src/main/java/com/example/conductor/orchestrator/config/: ConductorWorkerProperties.java  RestClientConfig.java  ServiceEndpoints.java  WorkerConfig.java
apps/orchestrator-worker/src/main/java/com/example/conductor/orchestrator/controller/: DepositController.java  OrderController.java
apps/orchestrator-worker/src/main/java/com/example/conductor/orchestrator/domain/: WorkflowTask.java
apps/orchestrator-worker/src/main/java/com/example/conductor/orchestrator/dto/: InventoryReserveRequest.java  InventoryReserveResponse.java  OrderCreateRequest.java  OrderItemRequest.java  OrderRequest.java  OrderResponse.java  OrderStatusUpdateRequest.java  PaymentAuthorizeRequest.java  PaymentResponse.java  RefundRequest.java  WorkflowTaskDto.java
apps/orchestrator-worker/src/main/java/com/example/conductor/orchestrator/repository/: OrchestratorRepository.java
apps/orchestrator-worker/src/main/java/com/example/conductor/orchestrator/service/: OrchestratorService.java
apps/orchestrator-worker/src/main/java/com/example/conductor/orchestrator/worker/: AllocateWarehouseWorker.java  AssignCourierWorker.java  AuthorizePaymentWorker.java  CancelOrderWorker.java  CheckInventoryWorker.java  ConfirmBankTransferWorker.java  ConfirmOrderWorker.java  CreateOrderWorker.java  GenerateTrackingWorker.java  PackItemsWorker.java  RefundPaymentWorker.java  ReserveInventoryWorker.java
apps/orchestrator-worker/src/main/resources/: application.yml
docs/: SESSION_LOG_2025-12-26.md  SESSION_LOG_2025-12-29.md  SESSION_LOG_2026-01-05.md
scripts/: check_subworkflow.sh  register_tasks.sh  register_workflows.sh
tasks/: authorize_payment.json  cancel_order.json  check_inventory.json  confirm_bank_transfer.json  confirm_order.json  create_order.json  (+2 more)
(+79 files in other folders)
