plugins {
    id "java"
    id "org.springframework.boot" version "3.5.7" apply false
    id "io.spring.dependency-management" version "1.1.7" apply false
}

allprojects {
    group = "com.example.conductor"
    version = "0.0.1-SNAPSHOT"
}

subprojects {
    apply plugin: "java"
    apply plugin: "io.spring.dependency-management"

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom(configurations.annotationProcessor)
        }
    }

    dependencies {
        testImplementation("org.springframework.boot:spring-boot-starter-test")
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
    }
}
