plugins {
    id "org.springframework.boot"
}

configurations {
    all {
        exclude group: "commons-logging", module: "commons-logging"
        exclude group: "javax.ws.rs", module: "javax.ws.rs-api"
    }
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web") {
        exclude group: "org.springframework.boot", module: "spring-boot-starter-tomcat"
    }
    implementation("org.springframework.boot:spring-boot-starter-jetty")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    implementation("com.netflix.conductor:conductor-client:3.15.0")
    implementation("com.netflix.conductor:conductor-common:3.15.0")

    // Force jersey 1.x and JSR311 API (NOT javax.ws.rs-api 2.x)
    implementation("com.sun.jersey:jersey-client:1.19.4")
    implementation("com.sun.jersey:jersey-core:1.19.4")
    implementation("javax.ws.rs:jsr311-api:1.1.1")

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")

    runtimeOnly("org.postgresql:postgresql")
}
